<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveActivity">

    <include
        android:id="@+id/toolBar2"
        layout="@layout/custom_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/edit_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/edit"
        android:hint="Введите"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/toolBar2"
        app:layout_goneMarginTop="104dp"
        tools:layout_editor_absoluteX="45dp" />

    <Button
android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/btn_background_with_corner_8"
        android:paddingVertical="10dp"
        android:text="Сохранить"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/edit_tx"
        app:layout_goneMarginTop="169dp" />

</androidx.constraintlayout.widget.ConstraintLayout>